# CurrencyConverterDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saugatrai/currencyconverterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saugatrai/currencyconverterdemo/: MainApplication.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/data/: DataSourceException.kt  Quote.kt  ResultData.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/data/network/: CurrencyLayerAPI.kt  RetrofitBuilder.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/data_source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/data_source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/data_source/local/db/: AppDb.kt  Quote.kt  QuoteDao.kt  QuoteTypeConverter.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/data_source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/di/: DispatcherQualifiers.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/di/component/: AppComponents.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/di/module/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/internals/: AppConstants.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/model/: QuoteResponse.kt  Quotes.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/ui/adapter/: CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/ui/main/: CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/saugatrai/currencyconverterdemo/utils/: ExtensionFunctions.kt  InternetUtil.kt  InternetUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saugatrai/currencyconverterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
